[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                   [2m | [22m[1mRaw size[22m
[32mchunk-LXY2LLQS.js[39m  [2m | [22m[2m-[22m                       [2m | [22m [36m1.26 MB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m                  [2m | [22m[36m25.35 kB[39m[2m | [22m
[32mmain.js[39m            [2m | [22m[2mmain[22m                    [2m | [22m[36m23.35 kB[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m           [2m | [22m [1m1.31 MB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw size[22m
[32mchunk-RLQIDNCD.js[39m  [2m | [22m[2mdashboard-component[22m     [2m | [22m[36m32.79 kB[39m[2m | [22m
[32mchunk-FHCSMQJY.js[39m  [2m | [22m[2mcourse-details-component[22m[2m | [22m[36m31.65 kB[39m[2m | [22m
[32mchunk-6ZQFEBZV.js[39m  [2m | [22m[2mai-assistant-component[22m  [2m | [22m[36m27.68 kB[39m[2m | [22m
[32mchunk-2WPD2BB7.js[39m  [2m | [22m[2mcourse-catalog-component[22m[2m | [22m[36m25.81 kB[39m[2m | [22m
[32mchunk-3UBPBV2K.js[39m  [2m | [22m[2muser-profile-component[22m  [2m | [22m[36m19.76 kB[39m[2m | [22m
[32mchunk-4XISMKMS.js[39m  [2m | [22m[2mai-quiz-component[22m       [2m | [22m[36m18.15 kB[39m[2m | [22m
[32mchunk-5627X2U4.js[39m  [2m | [22m[2mregister-component[22m      [2m | [22m[36m16.93 kB[39m[2m | [22m
[32mchunk-LFXZKTIO.js[39m  [2m | [22m[2mlogin-component[22m         [2m | [22m[36m16.69 kB[39m[2m | [22m
[32mchunk-MDYQBOKI.js[39m  [2m | [22m[2mnotes-summary-component[22m [2m | [22m[36m16.29 kB[39m[2m | [22m

Application bundle generation complete. [6.124 seconds] - 2026-04-01T09:34:33.404Z

node.exe : [1m[33m[33mΓû▓ [43;
33m[[43;30mWARNING[43;33m][0m 
[1mNG8113: All imports are 
unused[0m [1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: ([1m[33m[33mΓ..  
  .r-compiler][0m:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 

    src/app/pages/ai-assistant/ai-
assistant.component.ts:6:2:
[37m      6 Γöé   
[32mimports[37m: [RouterLink],
        Γò╡   [32m~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING
[43;33m][0m [1mNG8113: All 
imports are unused[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/ai-quiz/ai-quiz.
component.ts:6:2:
[37m      6 Γöé   
[32mimports[37m: [RouterLink],
        Γò╡   [32m~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING
[43;33m][0m [1mNG8113: All 
imports are unused[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/notes-summary/no
tes-summary.component.ts:6:2:
[37m      6 Γöé   
[32mimports[37m: [RouterLink],
        Γò╡   [32m~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING
[43;33m][0m [1mNG8113: All 
imports are unused[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/user-profile/use
r-profile.component.ts:6:2:
[37m      6 Γöé   
[32mimports[37m: [RouterLink],
        Γò╡   [32m~~~~~~~[0m

[39m[22m
Output location: C:\Users\poorn\Downloads\AI_learning\adaptive-scholar\dist\adaptive-scholar

